{
  "name": "flash-wiz-server",
  "version": "1.0.0",
  "description": "Flash wiz server",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpbhumika/flashWiz.git"
  },
  "keywords": [
    "flashWiz"
  ],
  "author": "Bhumika KP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpbhumika/flashWiz/issues"
  },
  "homepage": "https://github.com/kpbhumika/flashWiz#readme",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "connect-pg-simple": "<10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.0"
  }
}
